# Production Environment Variables
# Copy this file to .env.production and fill in your values

# Backend API URL (will be provided after Cloud Run deployment)
VITE_BACKEND_URL=https://your-backend-url.run.app

# Firebase Configuration (from Firebase Console → Project Settings)
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=nice4-d7886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nice4-d7886
VITE_FIREBASE_STORAGE_BUCKET=nice4-d7886.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_DATABASE_URL=https://nice4-d7886-default-rtdb.asia-southeast1.firebasedatabase.app
